{
  "name": "Мое PWA",
  "short_name": "PWA",
  "start_url": "/",
  "background_color": "var(--html_background)",
  "theme_color": "var(--html_background)",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}